"""basic commands to know"""
# newline = \n
# tab = \t
# print(i, end = ' ') makes the end a space instead of a new line
"***************************************************"
# imports #
from statistics import * #imports statistics
from decimal import Decimal #imports decimal



"***************************************************"

# 2/1/24 #

""" 
y = int(input('Input an integer\n'))
y = y % 2
if y%2==0:
    print('even')
else:
    print('odd')
    """  

"***************************************************"

# 2/13/24 #

#if-then
"""
x = 10
if x<20: #need a : for "then" 'x<20' - boolean expression evaluated true or false
    statment
    print("hello")
"""
#if-then-else
"""
x = 10
if x < 20:
   print("x is less than 20")
else: # again need :
    print("x is not less than 20")
    """

#if-elif-elif...else
"""
x = 10
if x < 5:
    print('x is less than 5')
elif x < 10:
    print("x is less than 10")
elif x < 20:
    print("x is less than 20")
else:
    print(x)
    """

#This breaks a 5 digit number down to the individual numbers

"""
userImput = int(input("Enter a 5 diget number\n"))
n5 = userImput % 10
userImput = userImput // 10

n4 = userImput % 10
userImput = userImput // 10

n3 = userImput % 10
userImput = userImput // 10

n2 = userImput % 10
userImput = userImput // 10

n1 = userImput % 10

print(n1,n2,n3,n4,n5)
"""

"***************************************************"

# 2/15/24 #

#Boolean operator - and, or, not
# AND - both must be true
# OR - either opperator must be true
# NOT - opperates on one opperator, flips it from true to false or vis versa


#AND
"""
y = 3
x = 5
if x < 10 and y < 5:    #true and true = TRUE
    print('success')

if x <10 and y < 5:     #true and flase = FALSE
    print('success yes')

if x < 4 and y < 3:     #flase and false = FALSE
    print('hi')
"""
    
#OR
"""
x = 5
y = 3
if x < 10 or y < 3:     #true or false = TRUE
    print('hello')

if x < 10 or y < 5:     #true or true = TRUE
    print('hello')

if x < 4 or y < 2:     #false or flase = FALSE
    print('hello')
"""
#NOT
"""
x = 5
y = 3
if not (x < 4) or y < 2:    #not flase or false = TRUE
    print('hi')

if not(x < 4 or y < 2):     #not flase = TRUE
    print('hi')
"""
#while loops
#need a pre-read, loop while boolean expression is TRUE

"""
x = 5 #pre-read
y = 3 #pre-read


while x < 10:
    print("hello")
    x = x + 1
    if x == 10:
        break
print('done')


while y < 5 and x < 7: #can use multiple opperators
    print('hi')
    x = x + 1
    """

# for loops
# range()- range function, iterable list, will iterate for the number in the range funchtion

"""
for i in range(5): #variable is initalised, boolean codition is checked, increment or decrement
    print(i)
    """

# formated print
"""
x = 32.5555555
print(f'{x}')
print(f'{x:.2f}') #f means formated print, .2f prints 2 decimals to the right and rounds up
print(f'{x:.2%}') # turns the number into a percent
print(x, end = ' ') #will print a space at the end istead of a new line
"""
#augmented allignmnet
"""
x = 123
print(f'{x:>10}') #moves x 10 spaces to the right
"""

#augmented assignment
"""
x = 0
'''increment a variable'''
x = x + 1
x += 1 
'''decrement a variable'''
x = x - 1
x -= 1
'''multiplication'''
x = x * 10
x *= 10
'''division'''
x = x / 10
x /= 10
"""

#Module 4 Assignment
"""
a = b = 7
print('a =', a, '\nb =',b)
"""
'''
number1 = int(input('Enter first integer: '))

number2 = int(input('Enter second integer: '))
x = 0

if number1 == number2:
    print(number1, 'is equal to', number2)
    print(number1, 'is less than or equal to',number2) 
    print(number1, 'is greater than or equal to', number2)
    x = 1
else:
    print(number1, 'is not equal to',number2)

if (number1 > number2):
    print(number1,'is greater than', number2)
elif number1 < number2:
    print(number1,'is less than', number2)

if (number1 >= number2) and x != 1:
    print(number1, 'is greater than or equal to', number2)
elif (number1 <= number2) and x != 1:
    print(number1, 'is less than or equal to', number2)

input('What is your problem?')

userImput = str(input("Have you had thos problem before (yes or no)?"))

if userImput == 'yes':
    print('Well, you have is again.')
elif userImput == 'no':
    print('Well, you have it now')
'''
"***************************************************"

# 2/20/24 #

# Lists or Arrays
'''
myList = [0, 1, -1, 5, 3]
'''
#indexes  0  1   2  3  4

'''
for i in myList:
    print(i)

print(myList[2])


cList=[]
cList.append('5') #adds '5' so the empty cList
cList.insert(1,3.14) #puts 3.14 at index 1

myList = [98, 76, 71, 87, 83, 90, 57, 79, 82, 94]
average = count = 0

for i in myList:
    average = average + i
    count = count + 1
average = average / count
print(average)
'''
#nested for loops
'''
for i in range(5):
    for j in range(5):
        print(i,j)
'''
#in class activity
'''
i = 1
j = 5
k = 7
m = 2
print((i >= 1) and (j < 4))
print((m <= 99) and (k < m))
print((j >= i) or (k ==m))
print((k + m < j) or (3 - j >= k))
print(not(k > m))


myList = [0, 3, 6, 9, 12, 15]
average = count = 0

print(myList[0],'is the first number and', myList[5],'is the last number')


for i in myList:
    average +=  i
    count +=  1
average = average / count
print('The average of this list is', average)
'''

"***************************************************"

# 2/27/24 #

'''
for i in range(1,5): #two argument range function
    print(i)
for i in range(10,16):
    print(i)
for i in range(2,11,2): #three argumment, 2-11 in increments of 2
    print(i)

for i in range (5):     #Nested for loops, loop within a loop, loopception
    for j in range (3):
        print(i,j)

max = 10
i = 0

while i < max:
    if i == 5:
        break
    print(i)
    i = i + 1
print('done')

i = 0
max  = 5
while i < max:
    if i == 3:
        continue
    print(i)
    i += 1
'''

"***************************************************"

# 2/29/24 #

# sentinel-controlled iteration
# sentinel value tells the program to stop, a value that would never be seen

'''
total = 0
gradeCounter = 0
prompt = 'Enter a grade, -1 to end: '

grade = int(input(prompt))

while grade != -1: # -1 is the setinal value, will quit if a -1 
    total = total + grade
    gradeCounter += 1
    grade = int(input(prompt))

if gradeCounter != 0:
    average = total / gradeCounter
    print(f'Class average is {average:.2f}')
else:
    print('Not grades were entered')

'''

#in-class activitie 2.10
'''
sum = 0 
average = 0
product = 1
smallNum = 9999
largeNum = -9999

for i in range (4):
    myNum = int(input('Enter a number: '))
    sum += myNum
    product *= myNum
    if myNum < smallNum:
        smallNum = myNum
    if myNum > largeNum:
        largeNum = myNum

print(f'Sum: {sum}')
print(f'Product: {product}')
print(f'Largest: {largeNum}')
print(f'Smallest: {smallNum}')
print(f'Average: {sum / 4:.2f}')
'''
"***************************************************"

# 3/7/24 #
'Validate User Imput' 
#We want the user to imput the integer one
"""
userNum = int(input("Enter the number 1... please: "))

while userNum != 1:
    print("Error! You didn't listen. Enter the number 1")
    userNum = int(input("Enter the number 1... please: "))

print(f'Thank you for entering the number {userNum}!')

"""
#in-class activity
'''
myList = ['yes', 'no', 'Yes', 'No', 'YES', 'NO']

userVote = (input("Do you plan to vote this November? (yes or no): "))

while userVote not in myList: #checking user input against a list
    print('Error! You did not enter yes or no.\n')
    userVote = (input("Do you plan to vote this November? (yes or no): "))
print("Thank you for your response!")

while userVote != 'yes' and userVote != 'no': #checking the user varibale
    print('Error! You did not enter yes or no.\n')
    userVote = str(input("Do you plan to vote this November? (yes or no): "))

print("Thank you for your response!")
'''
#group work
'''
for i in range (2):
    for j in range (10):
        print("+", end ='')
    print()
'''

# Module 5 Assignment #
"""
passes = 0 #number of passes

for student in range (10): #Gets info for 10 students
    result = int(input("Enter result (1 = pass, 2 = fail): "))

    while result != 1 and result != 2: #loops if 1 or 2 is not entered
        print("You did not enter 1 or 2")
        result = int(input("Enter result (1 = pass, 2 = fail: )"))
    
    if result == 1: #increases passes by 1 if 1 is entered
        passes = passes + 1

print('Passes: ', passes)
print('Failed: ', 10 - passes)


for i in range(2):
    for j in range(7):
        print('@', end ='')
    print()

number = 0
square = 1
cube = 1

print('number   square   cube')

for i in range(6):
    square = number ** 2
    cube = number ** 3
    print(f'{number:> 6}{square:> 9}{cube:> 7}')
    number = number + 1
"""
"***************************************************"

# 3/12/24 #
# Functions 
'''
MYGLOBAL = 10 #Global variable

#define a function
def sayHello(myFloat, myBoolean): # myFloat is a parameter
    myInt = 5 #local variabl
    print(f'Hello {myInt} {myFloat} {myBoolean} {MYGLOBAL}')
    

#call a function with an argument
sayHello(3.14, True) #3.14 is an argument 

def Cubed(myInt):
    myInt = myInt ** 3
    return(myInt)

print()
myNum = int(input("Enter a number you would liked cubed: "))
cubedNum = Cubed(myNum)
print(f"Your number: {myNum}    cubed is: {cubedNum}\n")
'''
